version: "3.5"
services:
    cbl_v2_content:
        container_name: artear_horoscope_test
        build: ./
        ports:
            - "3001:3001"
        volumes:
            - .:/artear_horoscope_test_image
        tty: true       
     